{
   "name": "blakelmason.com",
   "version": "1.0.0",
   "description": "",
   "main": "prettier.config.js",
   "scripts": {
      "dev": "nodemon --experimental-modules server.js",
      "start": "node server.js"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/blakelmason/blakelmason.com.git"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/blakelmason/blakelmason.com/issues"
   },
   "homepage": "https://github.com/blakelmason/blakelmason.com#readme",
   "type": "module",
   "dependencies": {
      "express": "^4.17.1"
   }
}
